[Anjuta]
Maximized=1
Geometry=1680x998+0+27

[File Loader]
Files=../../src/grid.c#809%%%../../tests/grid.c#88

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=libgdaex//tests//fill_liststore%%%libgdaex//tests//getsql%%%libgdaex//tests//grid%%%libgdaex//tests//query_editor%%%libgdaex//tests//select%%%libgdaex//tests//test_prefix
Expand=libgdaex%%%libgdaex//src%%%libgdaex//src//libgdaex.la

[Execution]
Run in terminal=2
Working directories=../../../libgdaex

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
